<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flex Menu | CSS Layout Example</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <style>
        nav {
            background-color: black;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        nav ul.site-identity {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        nav ul li {
            background-color: black;
            color: white;
        }

        nav ul.site-identity li {
            padding: 20px 10px;
        }

        nav ul.nav-link li {
            padding: 25px;
        }

        nav ul.nav-link li:hover {
            background-color: red;
        }

        @media screen and (min-width: 768px) {
            nav {
                display: flex;
                justify-content: space-between;
            }

            nav ul {
                display: flex;
            }

            nav ul.site-identity li {
                padding: 0 10px;
            }

            nav ul.site-identity li.logo {
                padding-left: 25px;
            }
        }
    </style>
</head>
<body>
    <main>
        <nav class="global-nav">
            <ul class="site-identity">
                <li class="logo"><i class="fa fa-child fa-2x" aria-hidden="true"></i></li>
                <li>ZICO</li>
            </ul>
            <ul class="nav-link">
                <li>Home</li>
                <li>About</li>
                <li>Projects</li>
                <li>Life</li>
            </ul>
        </nav>
    </main>
</body>
</html>