<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grid | Layout Example</title>

    <style>
        html, body {
            background-color: black;
        }

        .grid-container {
            color: white;
            display: grid;
            grid-template-columns: 1fr 2fr 1fr 2fr; /* equivalent to: repeat(3, 1fr, 2fr) */
            grid-gap: 1em;
            grid-auto-rows: minmax(100px, auto);
        }

        .grid-item {
            background-color: blue;
        }

        .grid-item:nth-child(odd) {
            background-color: red;
        }

        /* Nested grid */
        .sub-grid.container {
            padding: 1em;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 100px; /* becomes sub-grid-item height */
            grid-gap: 1em;
        }

        .sub-grid-item {
            background-color: green;
        }

        .special {
            background-color: yellow;
            grid-row: 1/2;
            grid-column: 2/5;
        }
    </style>
</head>
<body>
    <main>
        <div class="grid-container">
            <div class="grid-item">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique provident eum commodi, numquam maiores assumenda suscipit, vel culpa aliquid voluptatibus saepe consectetur enim placeat perferendis incidunt doloremque, tenetur eius nobis.</p>
            </div>
            <div class="grid-item">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique provident eum commodi, numquam maiores assumenda suscipit, vel culpa aliquid voluptatibus saepe consectetur enim placeat perferendis incidunt doloremque, tenetur eius nobis.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique provident eum commodi, numquam maiores assumenda suscipit, vel culpa aliquid voluptatibus saepe consectetur enim placeat perferendis incidunt doloremque, tenetur eius nobis.</p>
            </div>
            <div class="grid-item">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique provident eum commodi, numquam maiores assumenda suscipit, vel culpa aliquid voluptatibus saepe consectetur enim placeat perferendis incidunt doloremque, tenetur eius nobis.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique provident eum commodi, numquam maiores assumenda suscipit, vel culpa aliquid voluptatibus saepe consectetur enim placeat perferendis incidunt doloremque, tenetur eius nobis.</p>
            </div>
            <div class="grid-item sub-grid-container">
                <div class="sub-grid-item">
                    <p>Sub-Grid Item</p>
                </div>
                <div class="sub-grid-item">
                    <p>Sub-Grid Item</p>
                </div>
                <div class="sub-grid-item">
                    <p>Sub-Grid Item</p>
                </div>
                <div class="sub-grid-item">
                    <p>Sub-Grid Item</p>
                </div>
            </div>
            <div class="grid-item">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique provident eum commodi, numquam maiores assumenda suscipit, vel culpa aliquid voluptatibus saepe consectetur enim placeat perferendis incidunt doloremque, tenetur eius nobis.</p>
            </div>
            <div class="grid-item special">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique provident eum commodi, numquam maiores assumenda suscipit, vel culpa aliquid voluptatibus saepe consectetur enim placeat perferendis incidunt doloremque, tenetur eius nobis.</p>
            </div>
        </div>
    </main>
</body>
</html>